<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta de matrimonio</title>
    <style>
        body {
            background-color: #f8f8f8; /* Soft background color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a more elegant font */
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url();
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .proposal {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
            padding: 40px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #ff5370; /* Eye-catching title color */
        }

        .text {
            font-size: 20px;
            color: #555;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #ff5370;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e63c61; /* Slightly darker color on hover */
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="proposal">
            <h1 class="title">¿Te casarías conmigo?</h1>
            <p class="text">¡Te amo con toda mi alma y mi ser al completo, mi preciosa Jessica! Y quiero pasar el resto de la eternidad siendo tu esposo y compañero eterno de vida. ¿Desearías ser mi esposa y compañera eterna de vida?</p>
            <div class="button-container">
                <a href="https://www.registrocivil.gob.ec/" class="button">Sí</a>
                <a href="https://www.registrocivil.gob.ec/" class="button">Sí, por supuesto</a>
            </div>
        </div>
    </div>
</body>
</html>
